# CVR.NumpadFreedom

./: CVR.NumpadFreedom.sln  README.md
CVR.NumpadFreedom/: CVR.NumpadFreedom.csproj  Env.cs  ModMain.cs
CVR.NumpadFreedom/Patches/: CVRPathCamController.cs
CVR.NumpadFreedom/Properties/: ModInfo.cs
